# prefix キーを C-b (デフォルト値) から C-t に変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Status Bar
set-option -g status on			# C-t : set status でトグル
set-option -g status-position top
set-option -g status-right "#h %Y-%m-%d %a %H:%M"

# Waits time to determine if it is part of a function or meta key sequences
set-option -s escape-time 0

# 環境変数 EDITOR, VISUAL の値にかかわらず Emacs キーバインディングを使用
# (for copy and choice mode)
set-window-option -g mode-keys emacs

# emacs-copy モードでは C-space でコピー開始位置を指定するのだが、C-space は
# かな漢字変換で使われている場合が多い。なので (C-なし) space をこれに割当てる
bind-key -t emacs-copy space begin-selection
