# prefix キーを C-b (デフォルト値) から C-t に変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Status Bar
set-option -g status on			# C-t : set status でトグル
set-option -g status-position top
set-option -g status-right "#h %Y-%m-%d %a %H:%M"

# Waits time to determine if it is part of a function or meta key sequences
set-option -s escape-time 0

# 環境変数 EDITOR, VISUAL の値にかかわらず Emacs キーバインディングを使用
# (for copy and choice mode)
set-window-option -g mode-keys emacs

# emacs-copy モードでは C-space でコピー開始位置を指定するのだが、C-space は
# かな漢字変換で使われている場合が多い。なので (C-なし) space をこれに割当てる
bind-key -t emacs-copy space begin-selection

# C-t C-t で mouse を on/off (トグル動作)
# see: http://bit.ly/Z8fLmm
#      https://stackoverflow.com/questions/35016458
# [注意] 上で設定した status-right は上書きされます
set-option -g status-right \
  "#(tmux show-option -gw mode-mouse \
     | sed -e 's/.* /mouse:/') #h %Y-%m-%d %a %H:%M"
bind-key C-t \
  if-shell "tmux show-options -gw mode-mouse | fgrep -q off" \
  "set-option -gq mouse-utf8 on; \
   set-option -gq mouse-resize-pane on; \
   set-option -gq mouse-select-pane on; \
   set-option -gq mouse-select-window on; \
   set-option -gwq mode-mouse on; \
   refresh-client -S" \
  "set-option -gq mouse-utf8 off; \
   set-option -gq mouse-resize-pane off; \
   set-option -gq mouse-select-pane off; \
   set-option -gq mouse-select-window off; \
   set-option -gwq mode-mouse off; \
   refresh-client -S"
