# prefix キーを C-b (デフォルト値) から C-t に変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Status Bar
set-option -g status on			# C-t : set status でトグル
set-option -g status-position top
set-option -g status-right "#h %Y-%m-%d %a %H:%M"

# Waits time to determine if it is part of a function or meta key sequences
set-option -s escape-time 0

# 環境変数 EDITOR, VISUAL の値にかかわらず Emacs キーバインディングを使用
# (for copy and choice mode)
set-window-option -g mode-keys emacs

# copy-mode key-table (旧 emacs-copy モード) では C-space でコピー開始位置
# を指定するのだが、C-space はかな漢字変換で使われている場合が多い。なので
# (C-なし) space をこれに割当てる
bind-key -T copy-mode space send -X begin-selection

# C-t C-r で pane の横幅を 80 カラムに設定 (tput rs2 相当)
bind-key -T prefix C-r resize-pane -x 80

# C-t C-g で mouse を on/off (トグル動作)
# see: http://bit.ly/Z8fLmm
#      https://stackoverflow.com/questions/35016458
# [注意] 上で設定した status-right は上書きされます
set-option -g mouse on
set-option -g status-right \
  "#(tmux show-option -g mouse \
     | sed -e 's/.* /mouse:/') #h %Y-%m-%d %a %H:%M"
bind-key C-g \
  if-shell "tmux show-options -g mouse | fgrep -q off" \
  "set-option -gq mouse on; \
   refresh-client -S" \
  "set-option -gq mouse off; \
   refresh-client -S"

# Copy & Paste の動きを XTerm 風に変更。フォーカスの位置が元の位置に戻らな
# いのは残課題。The copy-pipe command stores selected text in tmux buffer
# same to copy-selection, plus pipes selected text to the given command.
# 'bind-key -T root DoubleClick1Pane' の sleep が 0.5 だと TripleClick1Pane
# が "not in a mode" と表示されてうまくいかない。0.1 だとうまくいく。どのあ
# たりが境界なのかわからない (調べていない)。
bind-key -T copy-mode MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "xsel -i"
bind-key -T copy-mode DoubleClick1Pane \
  select-pane \; \
  send-keys -X select-word \; \
  send-keys -X copy-pipe-and-cancel "xsel -i"
bind-key -T copy-mode TripleClick1Pane \
  select-pane \; \
  send-keys -X select-line \; \
  send-keys -X copy-pipe-and-cancel "xsel -i"
bind-key -T root DoubleClick1Pane \
  select-pane -t = \; \
  copy-mode \; \
  send-keys -X select-word \; \
  run-shell "sleep 0.1" \; \
  send-keys -X copy-pipe-and-cancel "xsel -i"
bind-key -T root TripleClick1Pane \
  select-pane -t = \; \
  copy-mode \; \
  send-keys -X select-line \; \
  run-shell "sleep 0.5" \; \
  send-keys -X copy-pipe-and-cancel "xsel -i"
bind-key -T root MouseDown2Pane \
  run-shell "xsel -o | tmux load-buffer - && tmux paste-buffer"
set-option -g word-separators ' ,:;"`[](){}<>'
set-option -ag word-separators "'"

# https://gitlab.com/gnachman/iterm2/issues/2585
set-window-option -g aggressive-resize on
