# prefix キーを C-b (デフォルト値) から C-t に変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# 環境変数 EDITOR, VISUAL の値にかかわらず Emacs キーバインディングを使用
# (for copy and choice mode)
set-window-option -g mode-keys emacs
